                        -HD:\flutter\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\android\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\android\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\android\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\android\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\DELL\Desktop\New folder (2)\my_house_design\build\app\intermediates\cxx\Debug\52495g63\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\DELL\Desktop\New folder (2)\my_house_design\build\app\intermediates\cxx\Debug\52495g63\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\DELL\Desktop\New folder (2)\my_house_design\android\app\.cxx\Debug\52495g63\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2